# make sure you have installed reattach-to-user-namespace before, or tmux won't create new session.
# MacOS only
# set -g default-command "reattach-to-user-namespace -l zsh"

# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

setw -g aggressive-resize on

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

# set new command prefix
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving like jagger
setw -g mode-keys vi

# for better nvim experience in tmux
set-option -g focus-events on

# ----------- window and pane settings ------------
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
# split window more instinctive
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# window movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# remapping movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizeing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ----------- Visual Styling ----------- 
# customize status bar
set -g status-justify centre
set -g status-position top
set -g status-left "#[fg=red][#S]"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=red,bold,bg=default
# command / message line
set -g message-style fg=white,bold,bg=black

# aviod using mouse for better productivity
set -g mouse off
